# Android_CN_OAID

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/limoxiao/fallback/: DemoApp.java  MainActivity.java
gradle/: dependency.gradle  maven.gradle  publish.gradle
