#
# Copyright (c) 2016-present 贵州纳雍穿青人李裕江<1032694760@qq.com>
#
# The software is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
#
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
# 按需配置
org.gradle.configureondemand=true
# 项目路径含中文需加上此句
#android.overridePathCheck=true
# 启用AndroidX
android.useAndroidX=true
# 将依赖包迁移到AndroidX
android.enableJetifier=true
# R8混淆模式
#android.enableR8.fullMode=true
# 显示有问题的gradle堆栈
android.debug.obsoleteApi=true
# INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false


# 下边POM这些配置替换成你的library参数即可。
POM_NAME=Android_CN_OAID
# 打包类型
POM_PACKAGING=aar
# 简介
POM_DESCRIPTION=Get oaid for Android

POM_URL=https://github.com/limoxiao/Android_CN_OAID
POM_SCM_URL=https://github.com/limoxiao/Android_CN_OAID.git
POM_SCM_CONNECTION=scm:git@github.com:limoxiao/Android_CN_OAID.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:limoxiao/Android_CN_OAID.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# 开发者信息
POM_DEVELOPER_ID=limoxiao
POM_DEVELOPER_NAME=limoxiao
POM_DEVELOPER_EMAIL=745688251@qq.com

# sonatype新建时的那个group id
POM_GROUP_ID=io.github.limoxiao
# library的名字
POM_ARTIFACT_ID=Android_CN_OAID
# library的版本号 -SNAPSHOT
VERSION_NAME=1.0.1
VERSION_CODE=2

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/releases/
#SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

